# dex-on-java

./: .gitignore  AGENTS.md  ARCHITECTURE.md  UNRESOLVED.md  pom.xml  presentation-investor.tex  presentation-tech.tex  presentation.html
src/main/java/com/example/dex/bridge/: ArbitrumBridge.java  ArbitrumBridgePoller.java  L1Vault.java  L2Bridge.java  TonBridge.java  TonBridgePoller.java  TonWithdrawalFinalizer.java  WithdrawalFinalizer.java
src/main/java/com/example/dex/client/: DexClient.java
src/main/java/com/example/dex/cryptography/: DexSignatureUtil.java
src/main/java/com/example/dex/disruptor/: ChainTxEvent.java  ChainTxEventFactory.java  StateExecutionHandler.java
src/main/java/com/example/dex/funding/: FundingCalculator.java
src/main/java/com/example/dex/l1/consensus/: L1ConsensusPoS.java
src/main/java/com/example/dex/l1/models/: L1Block.java  L1Transaction.java
src/main/java/com/example/dex/l1/state/: LedgerState.java
src/main/java/com/example/dex/l2/consensus/: LeaderElector.java  PbftConsensus.java
src/main/java/com/example/dex/l2/mempool/: Mempool.java
src/main/java/com/example/dex/l2/models/: L2Block.java
src/main/java/com/example/dex/l2/network/: ConsensusMessage.java  ValidatorNetwork.java
src/main/java/com/example/dex/l3/persistence/: FlatFileStore.java
src/main/java/com/example/dex/margin/: LiquidationEngine.java  MarginManager.java
src/main/java/com/example/dex/matching/: OrderBook.java
src/main/java/com/example/dex/models/: AccountBalance.java  ChainTransaction.java  MarketSpecification.java  Order.java  Position.java  RollupBatch.java  RollupPublisher.java  Trade.java
src/main/java/com/example/dex/oracle/: OracleService.java
src/main/java/com/example/dex/router/: RoutingPolicy.java  SmartOrderRouter.java
src/main/java/com/example/dex/server/: DexServer.java  ValidatorNode.java
src/test/java/com/example/dex/: DisruptorMatchingTest.java  EndToEndIntegrationTest.java  OrderBookTest.java  PerpetualsLogicTest.java  SmartOrderRouterTest.java  StateMachineReplicationTest.java  ThroughputBenchmarkTest.java
src/test/java/com/example/dex/bridge/: ArbitrumBridgePollerTest.java  ArbitrumBridgeTest.java  TonBridgeTest.java  WithdrawalFinalizerTest.java
src/test/java/com/example/dex/l2/consensus/: PbftConsensusTest.java
src/test/java/com/example/dex/l2/mempool/: MempoolTest.java
src/test/java/com/example/dex/l2/network/: ValidatorNetworkTest.java
ui/: app.js  index.html  schema.html  style.css  telegram-app.js  telegram.html
